<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div className="main-page__content container">
    <InformacaoJogador/>

    <div className="main-page__bloco-caracteristicas card">
        <div className="main-page__bloco-caracteristicas--titulo">Características</div>
        <div className="main-page__bloco-caracteristicas--blocos">
            <Caracteristicas
                caracteristica="Força"
            />
            <Caracteristicas
                caracteristica="Habilidade"
            />
            <Caracteristicas
                caracteristica="Resistência"
            />
            <Caracteristicas
                caracteristica="Mente"
            />
            <Caracteristicas
                caracteristica="Armadura"
            />
            <Caracteristicas
                caracteristica="PdF"
            />
        </div>
    </div>

    <div className="main-page__bloco-kits">
        <div className="main-page__bloco-kits--titulo">Kits</div>
        <div className="main-page__bloco-kits--blocos">
            <Kits/>
            <Kits/>
            <Kits/>
        </div>
        <div className="main-page__bloco-kits--blocos">
            <Kits/>
            <Kits/>
            <Kits/>
        </div>
    </div>

    <div className="columns">
        <div className="column">
            <div className="main-page__bloco-kits--titulo">Especializações</div>
        </div>
        <div className="column">
            <div className="main-page__bloco-kits--titulo">VANTAGENS</div>
        </div>
        <div className="column">
            <div className="main-page__bloco-kits--titulo">desVANTAGENS</div>
        </div>
    </div>

    <div className="columns">
        <div className="column">
            <Especializacoes/>
        </div>
        <div className="column">
            <Vantagens/>
            <Vantagens/>
            <Vantagens/>
        </div>
        <div className="column">
            <Desvantagens/>
            <Desvantagens/>
            <Desvantagens/>
        </div>
    </div>
  </div>


</body>
</html>